#Properties for issuedatabaseDB
#Thu Nov 29 17:13:04 CET 2012
issuedatabaseDB.username=root
issuedatabaseDB.driverClassName=com.mysql.jdbc.Driver
issuedatabaseDB.connectionUrl=jdbc\:mysql\://10.0.0.250\:3306/issuedatabase
issuedatabaseDB.password=7b6a43524a363a133c343e214216286025
issuedatabaseDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
issuedatabaseDB.schemaFilter=.*
issuedatabaseDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
issuedatabaseDB.tableFilter=.*
