#Properties for dbLogUsers
#Sat Dec 01 12:01:28 CET 2012
dbLogUsers.connectionUrl=jdbc\:mysql\://10.0.0.250\:3306/dbLogUsers
dbLogUsers.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbLogUsers.driverClassName=com.mysql.jdbc.Driver
dbLogUsers.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
dbLogUsers.username=root
dbLogUsers.schemaFilter=.*
dbLogUsers.tableFilter=.*
dbLogUsers.password=7b6a43524a363a133c343e214216286025
