#Properties for securitydatabaseDB
#Mon Dec 03 09:47:18 CET 2012
securitydatabaseDB.password=7b6a43524a363a133c343e214216286025
securitydatabaseDB.connectionUrl=jdbc\:mysql\://10.0.0.250\:3306/securitydatabase
securitydatabaseDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
securitydatabaseDB.schemaFilter=.*
securitydatabaseDB.driverClassName=com.mysql.jdbc.Driver
securitydatabaseDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
securitydatabaseDB.username=root
securitydatabaseDB.tableFilter=.*
