#Properties for zoutDatabase
#Thu Nov 29 15:05:35 CET 2012
zoutDatabase.username=root
zoutDatabase.tableFilter=.*
zoutDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
zoutDatabase.password=7b6a43524a363a133c343e214216286025
zoutDatabase.connectionUrl=jdbc\:mysql\://10.0.0.250\:3306/zoutDatabase
zoutDatabase.schemaFilter=.*
zoutDatabase.driverClassName=com.mysql.jdbc.Driver
zoutDatabase.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
